apiVersion: libvirtproviderconfig.k8s.io/v1alpha1
kind: LibvirtMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: libvirtmachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
